# Edulib test front

## Intallation & launch

Make sur to have Node:14

```sh
npm install -g @ionic/cli cordova-res
git clone https://gitlab.com/ThomasDupont/edulib.git edulib
cd edulib
npm install
ionic serve
```

The app used [https://edulib-back.herokuapp.com] as back end